<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Honk&family=Jaro:opsz@6..72&family=Lacquer&family=Rubik+Burned&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&family=Gajraj+One&family=Honk:MORF@0..45&family=Jaro:opsz@6..72&family=Kalam:wght@300;400;700&family=Lacquer&family=Rubik+Burned&display=swap" rel="stylesheet">
    <style>
        .main{
            padding: 13px;
            border: 7px solid lightcoral;
        }

        #head-text{
        /* font-family: "Edu AU VIC WA NT Arrows", cursive;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        color: orange; */
        font-family: "Gajraj One", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: olive;
        }

        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2e2e2e;
            padding: 10px 20px;
            color: #fff;
        }

        #foot-text{
        font-family: "Gajraj One", sans-serif;
        font-weight: 400;
        font-style: normal;
        color: olive;
        }

        #head-div{
            margin: 11px;
            padding: 15px;
            margin-left: 0;
            margin-right: 0;
            padding-right: 0;
            padding-left: 0;
            text-align : center;
        }

        #foot-div{
            margin: 17px;
            padding: 20px;
            margin-left: 0;
            margin-right: 0;
            padding-right: 0;
            margin-bottom: 2px;
            padding-left: 0;
            text-align : center;
        }

        .butn{
            height: 80px;
            margin: 13px;
            margin-left: 10;
            margin-right: 10;
            padding: 20px;
            padding-left: 10;
            padding-right: 10;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: azure;
        }
        #orange{
            background-color: orange;
            height: 100px;
            align-content: center;
        }

        #green{
            background-color: green;
            height: 100px;
        }

        #blue{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            align-content: center ;
        }

        #blue-div{
            height: 110px;
            padding-top: 5px;
            /* align-items: center; */
            align-content: center;
        }

        .custom-btn{
            color: whitesmoke;
            background-color: orange;
            border: orange;
            border-radius: 6px;
            height: 36px;
            margin: 10px;
            padding: 12px;
            padding-top: 5px;
            text-decoration: None;
        }

        .custom-btn:hover{
            /* color: orange; */
            background-color: darkorange;
        }

        .btn-contents{
            border: 4px solid rgb(61, 61, 207);
            padding: 0;
            margin: 0;
        }

        .footer{
            text-align: center;
            /* color: gray; */
        }
    </style>
</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <u>TravelrealIndia</u> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="https://apis.travelrealindia.in/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://apis.travelrealindia.in/signup">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav> -->
    <div class="main">
        <div id="head-div">
            <h1 id="head-text">भारत में आपका स्वागत है</h1>
        </div>
        <!-- <hr> -->
        <div class="btn-contents">
            <div class="butn" id="orange">
                <a href="https://github.com/NarutoUzumvki/state_data_api" class="btn btn-success" role="button">GitHub-Link</a>
                <!-- <button type="button" class="btn btn-success">GitHub-Link</button> -->
            </div>
            <hr>
            <div class="butn" id="blue-div">
                <a type="button" href="https://pypi.org/project/infoindia" id="blue" class="btn btn-primary" role="button">Pypi-Link</a>
                <!-- <button type="button" id="blue" class="btn btn-primary">Pypi-Link</button> -->
            </div>
            <hr>
            <div class="butn" id="green">
                <a type="button" href="https://apis.travelrealindia.in/signup" class="custom-btn" role="button">Get-Api-Key</a>
                <!-- <button type="button" class="custom-btn">
                    Get-Api-Key
                </button> -->
            </div>
        </div>
        <div id="foot-div">
            <h1 id="foot-text">Welcome To Bharat.</h1>
        </div>
    </div>  
</body>
</html>